10/03/2022 10:41:10 - Model : /home/ubuntu/jupyter/model/model-v0.onnx - Dataset : /home/ubuntu/jupyter/dataset/resized_test/PNEUMONIE/* - Success : 12 on 22 valuationsAccuracy : 54.54545454545454%
10/03/2022 12:47:00 - Model : ../model/model-v1.onnx - Dataset : ../dataset/resized_test/NORMAL/* - Success : 6 on 22 valuationsAccuracy : 27.27272727272727%
10/03/2022 16:07:10 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600.onnx - Dataset : ../../jupyter-old/Brayan/dataset/resized/resized_1/* - Success : 0 on 5216 valuationsAccuracy : 0.0%
10/03/2022 16:15:32 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600.onnx - Dataset : ../../jupyter-old/Brayan/dataset/resized/resized_1/* - Success : 0 on 5216 valuationsAccuracy : 0.0%
10/03/2022 17:59:04 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/train/* - Success : 1254 on 5216 valuationsAccuracy : 24.041411042944784%
10/03/2022 18:04:53 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/train/* - Success : 1254 on 5216 valuationsAccuracy : 24.041411042944784%
10/03/2022 18:07:12 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/val/* - Success : 0 on 16 valuationsAccuracy : 0.0%
10/03/2022 18:14:38 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/val/* - Success : 11 on 16 valuationsAccuracy : 68.75%
10/03/2022 18:15:51 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/val/* - Success : 11 on 16 valuationsAccuracy : 68.75%
10/03/2022 18:21:44 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/train/* - Success : 5186 on 5216 valuationsAccuracy : 99.42484662576688%
10/03/2022 18:22:14 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/val/* - Success : 11 on 16 valuationsAccuracy : 68.75%
10/03/2022 18:22:44 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/test/* - Success : 395 on 624 valuationsAccuracy : 63.30128205128205%
10/03/2022 18:32:40 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/train_original/* - Success : 4054 on 5216 valuationsAccuracy : 77.72239263803681%
11/03/2022 08:45:29 - Model : ../model/model-Luminosity1Contrast3.2Resize600_600v1.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/train_original/* - Success : 4054 on 5216 valuationsAccuracy : 77.72239263803681%
11/03/2022 11:09:48 - Model : ../notebooks/model-Luminosity1Contrast3.2Resize600_600v2.onnx - Dataset : ../../datasets/Luminosity1Contrast3.2Resize600_600/train_original/* - Success : 4440 on 5216 valuationsAccuracy : 85.12269938650306%
11/03/2022 14:44:44 - Model : ../model/model-shapv0.onnx - Dataset : ../../datasets/Sharpness30/* - Success : 5153 on 5216 valuationsAccuracy : 98.79217791411043%
11/03/2022 15:02:46 - Model : ../model/model-shapv0.onnx - Dataset : ../../datasets/original_500_500/train/* - Success : 4553 on 5216 valuationsAccuracy : 87.28911042944786%
11/03/2022 15:03:38 - Model : ../model/model-shapv0.onnx - Dataset : ../../datasets/original_500_500/test/* - Success : 508 on 624 valuationsAccuracy : 81.41025641025641%
17/03/2022 14:46:48 - Model : ../model/model-S30-C2-L2.onnx - Dataset : ../../datasets/original_500_500/test/* - Success : 478 on 624 valuationsAccuracy : 76.6025641025641%
18/03/2022 08:26:25 - Model : ../model/modelv4.onnx - Dataset : ../../datasets/original_500_500/test/* - Success : 391 on 624 valuationsAccuracy : 62.66025641025641%
18/03/2022 08:42:29 - Model : ../model/model-shapv0.onnx - Dataset : ../../datasets/original_500_500/test/* - Success : 508 on 624 valuationsAccuracy : 81.41025641025641%
18/03/2022 08:43:36 - Model : ../model/model-v1.onnx - Dataset : ../../datasets/original_500_500/test/* - Success : 397 on 624 valuationsAccuracy : 63.62179487179487%
18/03/2022 08:43:57 - Model : ../model/model-v0.onnx - Dataset : ../../datasets/original_500_500/test/* - Success : 479 on 624 valuationsAccuracy : 76.76282051282051%
18/03/2022 15:05:23 - Model : ../model/Sharpness30_Contraste2.5.onnx - Dataset : ../../datasets/original_500_500/test/* - Success : 504 on 624 valuationsAccuracy : 80.76923076923077%
30/04/2022 16:00:09 - Model : ../model/500*500/model_11.onnx - Dataset : ../../../datasets/original_500_500/test/* - Success : 501 on 624 valuationsAccuracy : 80.28846153846155%
30/04/2022 16:00:40 - Model : ../model/500*500/model-v2.01.onnx - Dataset : ../../../datasets/original_500_500/test/* - Success : 390 on 624 valuationsAccuracy : 62.5%
